{
  "name": "instillai-console",
  "version": "0.0.1",
  "main": "index.js",
  "repository": "https://github.com/instill-ai/console.git",
  "author": "Instill AI",
  "license": "Apache-2.0",
  "private": false,
  "scripts": {
    "docker:app:install": "docker buildx bake -f ./docker-compose.app.yml --progress=tty deps",
    "docker:app:develop": "cross-env DOCKER_BUILDKIT=1 docker-compose -f ./docker-compose.yml up --build",
    "docker:prune-cache": "docker buildx prune",
    "docker:nuke-all": "npm-run-all --sequential --continue-on-error --print-label \"docker:nuke:*\"",
    "docker:nuke:images": "docker image rm -f $(docker image ls -q)",
    "docker:nuke:containers": "docker container rm -f $(docker container ls -qa)",
    "docker:nuke:volumes": "docker volume rm $(docker volume ls -q)",
    "docker:nuke:prune-cachemount": "docker builder prune --filter type=exec.cachemount",
    "docker:nuke:prune-buildx": "docker buildx prune",
    "dev": "NODE_OPTIONS='--inspect' next dev",
    "build": "next build",
    "test": "jest",
    "storybook": "start-storybook -p 6006",
    "build-storybook": "build-storybook",
    "prepare": "husky install",
    "prettier:fix": "prettier --write",
    "prettier:check": "prettier --check"
  },
  "dependencies": {
    "@instill-ai/design-system": "^0.0.42",
    "axios": "^0.27.2",
    "clsx": "^1.1.1",
    "cookie": "^0.5.0",
    "cross-env": "^7.0.3",
    "formik": "^2.2.9",
    "next": "^12.1.0",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-query": "^3.38.0",
    "react-select": "^5.3.1",
    "yaml": "^2.0.1"
  },
  "devDependencies": {
    "@babel/core": "^7.17.8",
    "@commitlint/cli": "^16.2.3",
    "@commitlint/config-conventional": "^16.2.1",
    "@playwright/test": "^1.20.1",
    "@storybook/addon-actions": "^6.4.19",
    "@storybook/addon-docs": "^6.4.19",
    "@storybook/addon-essentials": "^6.4.19",
    "@storybook/addon-interactions": "^6.4.19",
    "@storybook/addon-links": "^6.4.19",
    "@storybook/addon-postcss": "^2.0.0",
    "@storybook/react": "^6.4.19",
    "@storybook/testing-library": "^0.0.9",
    "@testing-library/jest-dom": "^5.16.3",
    "@testing-library/react": "^12.1.4",
    "@testing-library/user-event": "^13.5.0",
    "@types/cookie": "^0.5.1",
    "@types/node": "^17.0.22",
    "@types/react": "^17.0.41",
    "@typescript-eslint/eslint-plugin": "^5.20.0",
    "@typescript-eslint/parser": "^5.20.0",
    "autoprefixer": "^10.4.4",
    "babel-loader": "^8.2.4",
    "eslint": "^8.13.0",
    "eslint-import-resolver-typescript": "^2.7.1",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-jest": "^26.1.4",
    "eslint-plugin-jest-formatting": "^3.1.0",
    "eslint-plugin-react": "^7.29.4",
    "eslint-plugin-react-hooks": "^4.4.0",
    "eslint-plugin-storybook": "^0.5.10",
    "eslint-plugin-testing-library": "^5.3.1",
    "husky": "^7.0.0",
    "jest": "^27.5.1",
    "lint-staged": ">=10",
    "npm-run-all": "^4.1.5",
    "postcss": "^8.4.12",
    "prettier": "^2.6.2",
    "prettier-plugin-tailwindcss": "^0.1.8",
    "storybook-addon-next-router": "^3.1.1",
    "tailwindcss": "^3.0.23",
    "typescript": "^4.6.2",
    "webpack": "^5.70.0"
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx}": [
      "yarn prettier:fix",
      "eslint --cache --fix",
      "jest --bail --findRelatedTests"
    ],
    "*.stories.{ts,tsx}": [
      "yarn prettier:fix",
      "eslint --cache --fix"
    ]
  }
}
